URI_DB=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.ldebl.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_USER=sta11k
DB_USER_PASS=
DB_NAME=db-contacts
JWT_SECRET_KEY=
UPLOAD_DIR=
FOLDER_FOR_AVATARS =
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com